@charset "UTF-8";
@import "nullify.css";
$white: #fff;
$black: #000;
$blue: #4531EF;
$grey: #bcbcbc;
$bggrey: #f9f9f9;
$linkblue: #3B27EA;
$btnblue: #0056BD;
$darkgrey: #6b6b6b;
* {
  font-family: "Montserrat", sans-serif;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}
@mixin text-style ($font-size, $font-weight, $color){
  font-family: "Montserrat", sans-serif;
  font-size: $font-size;
  line-height: 1.5;
  font-weight: $font-weight;
  color: $color;
  margin: 0;
}
@mixin heading-style ($font-size, $font-weight, $color){
  font-family: "Gilroy", sans-serif;
  font-size: $font-size;
  line-height: 1.21;
  font-weight: $font-weight;
  color: $color;
  margin: 0;
}
@mixin btn-style ($width, $height, $bgc, $font-size, $font-weight, $color){
  width: $width;
  height: $height;
  background-color: $bgc;
  font-family: Montserrat, sans-serif;
  font-size: $font-size;
  line-height: 1.22;
  font-weight: $font-weight;
  color: $color;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  &:hover{
    background-color: transparentize($bgc, 0.1);
  }
}

html, body {
  scroll-behavior: smooth;
  max-width: 100%;
  //overflow-x: hidden;
  min-height: 100%;
}
body{
  position: relative;
  //scrollbar-width: 10px;
  min-height: calc(100vh - 117px);
  //display: flex;
  //flex-direction: column;
  //&>*{
  //  width: 100%;
  //}
  &.scrollable{
    overflow-x: hidden;
    -ms-overflow-x: hidden;
  }
  &.lock{
    overflow: hidden;
  }

}

::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}
/* Track */
::-webkit-scrollbar-track {
  //background: $darkest-grey;
  border-radius: 10px;
  //border: 1px solid $darkgrey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $black;
  //border-radius: 12px;
  //border: 1px solid $darkgrey;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $darkgrey;
}
.container-my{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  @media(max-width: 1250px){
    max-width: 890px;
  }
  @media(max-width: 960px){
    max-width: none;
    width: 100%;
    padding: 0 25px;
  }
  @media(max-width: 576px){
    padding: 0 18px;
  }
}
.half-container-my{
  width: 100%;
  max-width: 600px;
  &.left{
    margin-left: auto;
  }
  &.right{
    margin-right: auto;
  }
  @media(max-width: 1250px){
    max-width: 445px;
  }
  @media(max-width: 960px){
    max-width: none;
    width: 100%;
    padding: 0 25px;
  }
  @media(max-width: 576px){
    padding: 0 18px;
  }
}
.mobile-menu{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.89);
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
  transform: translateX(-120%);
  z-index: 20;
  padding: 23px 40px 20px;
  min-width: 385px;
  &.active{
    transform: translateX(0);
  }
  @media(min-width: 1201px){
    display: none;
  }
  @media(max-width: 900px){
    //top: 64px;
    //padding-top: 10px;
    padding-bottom: calc(70px + 1vh);
  }
  @media(max-width: 576px){
    //padding: 10px 27px calc(70px + 1vh);
    overflow-y: scroll;
  }
  @media(max-width: 400px){
    min-width: auto;
    width: 100%;
  }
  .header-container{
    width: 100%;
    margin-bottom: 30px;
    .header{
      @include heading-style(20px, 700, $white);
      text-transform: uppercase;
    }
  }
  .menu-container{
    max-height: 100%;
    width: 100%;
    padding: 0;
  }
  .menu-item{
    cursor: pointer;
    @include btn-style(100%, 40px, transparent, 16px, 400, $white);
    margin-bottom: 10px;
    border: 1px solid $white;

  }
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  //background-color: $white;
  @media(max-width: 768px){
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    //border-bottom: 1px solid $lightgrey;
    //padding: 24px 0;
    .btns-block{
      display: flex;
      @media(max-width: 768px){
        align-items: center;
      }
      //width: 130px;
      .lang-block{
        display: flex;
        .lang, .divider{
          @include text-style(16px, 400, $white);
          font-family: Montserrat, sans-serif;
        }
        .divider{
          margin: 0 2px;
        }
        .lang{
            &.active{
                font-weight: 600;
            }
          &:hover{
            text-decoration: underline;
          }
        }
      }
      .cart-btn{
        margin-left: 20px;
        position: relative;
        .quantity{
          border-radius: 50%;
          background-color: $btnblue;
          width: 20px;
          height: 20px;
          position: absolute;
          bottom: -10px;
          right: -10px;
          display: flex;
          justify-content: center;
          align-items: center;
          .text{
            @include text-style(14px, 600, $white);
            line-height: 1;
          }
        }
        svg{
          height: 25px;
        }
      }
      .burger-btn-container{
        //visibility: hidden;
        //width: 120px;
        display: none;
        z-index: 50;
        @media(max-width: 768px){
          display: block;
          margin-left: 30px;
        }
        @media(min-width: 1201px){
        }
        .burger-btn{
          display: none;
          flex-direction: column;
          justify-content: center;
          width: 25px;
          height: 19px;
          cursor: pointer;
          position: relative;
          z-index: 30;
          @media(max-width: 1200px){
            display: flex;
          }
          span, &::before, &::after{
            content: "";
            height: 3px;
            width: 25px;
            background-color: $white;
            border-radius: 2px;
            transition: all 0.3s ease 0s;
          }
          &::before{
            position: absolute;
            top: 0;
            transform-origin: top left;
          }
          &::after{
            position: absolute;
            bottom: 0;
            transform-origin: bottom left;
          }
          &.active{
            &::before{
              transform: rotate(45deg);
            }
            &::after{
              transform: rotate(-45deg);
              bottom: -1px;
            }
            span{
              display: none;
            }
          }
        }
      }
    }
    .center{
      max-width: 940px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      .top{
        padding: 42px 0 23px;
        border-bottom: 1px solid $white;
        display: flex;
        justify-content: space-between;
        @media(max-width: 768px){
          border: none;
          padding: 23px 0;
        }
        @media(max-width: 400px){
          justify-content: flex-end;
        }
        .brand{
          @include heading-style(20px, 700, $white);
          text-transform: uppercase;
          text-align: center;
          @media(max-width: 400px){
            display: none;
          }
        }
      }
        .bottom{
          padding: 0 54px;
          @media(max-width: 860px){
            padding: 0 20px;
          }
          @media (max-width: 768px) {
            padding: 0;
            display: none;
          }
          @media(max-width: 760px){
          }

        .nav{
          width: 100%;
          display: flex;
          justify-content: space-between;
          .nav-item{
            padding: 23px 0;
            @include text-style(16px, 400, $white);
            position: relative;
            overflow: hidden;
            &::before{
              position: absolute;
              bottom: 0;
              left: 0;
              height: 3px;
              background-color: $white;
              width: 0;
              content: "";
              transition: width 0.3s ease ;
              margin-left: -5px;
            }
            &:hover{
              &::before{
                width: calc(100% + 5px);
              }
            }
          }
        }
      }
    }
  }
  &.scrolled{
    background-color: $white;
    .header{
      //padding: 15px 0;
      .center{
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: none;

        @media(max-width: 760px){
          flex-direction: column;
          justify-content: flex-start;

        }
        .top{
          padding: 0;
          border: none;
          @media(max-width: 760px){
            padding: 15px 0;
          }
          .brand{
            display: none;
            @media(max-width: 760px) and (min-width: 401px){
              display: block;
              color: #c9c9c9;
            }
          }
          .btns-block{
            align-items: center;
            .lang-block{
              align-items: center;
              .lang, .divider{
                color: #c9c9c9;
              }
            }
            .cart-btn{
              .icon{
                .path{
                  fill: #c9c9c9;
                }
                g{
                  filter: none;
                }
                defs{
                  display: none;
                }
              }
            }
            .burger-btn-container{
              .burger-btn{
                &::before, &::after, span{
                  background-color: #c9c9c9;
                }
              }
            }
          }

        }
        .bottom{
          @media(max-width: 1250px){
            padding: 0;
            width: calc(100% - 140px);
          }
          @media(max-width: 760px){
            display: none;
          }
          .nav{
            width: 832px;
            @media(max-width: 1250px){
              width: 100%;
            }
            .nav-item{
              padding: 15px 0;
              @include text-style(16px, 400, #c9c9c9);
              &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                background-color: $btnblue;
                width: 0;
                content: "";
                transition: width 0.3s ease ;
                margin-left: -5px;
              }
              &:hover{
                color: $btnblue;
                &::before{
                  width: calc(100% + 5px);
                }
              }
            }
          }
        }
      }
    }
    .mobile-menu{
      padding-top: 17px;
      .header-container{
        .header{
          padding: 0;
        }
      }
    }

  }
  &.white{
    .header{
      .center{
        .top{
          border-bottom: 1px solid $black;
          @media(max-width: 768px){
            border-bottom: none;
          }
          .brand{
            color: $black;
            @media(max-width: 768px) and (min-width: 401px){
              color: $black;
            }
          }
          .btns-block{
            .lang-block{
              .lang, .divider{
                color: $black;
              }
            }
            .cart-btn{
              .icon{
                .path{
                  fill: $black;
                }
                g{
                  filter: none;
                }
                defs{
                  display: none;
                }
              }
            }
            .burger-btn-container{
              .burger-btn{
                &::before, &::after, span{
                  background-color: $black;
                }
                &.active{
                  &::before, &::after, span{
                    background-color: $white;
                  }
                }
              }
            }
          }

        }
        .bottom{
          .nav{
            .nav-item{
              color: $black;
              &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                background-color: $btnblue;
                width: 0;
                content: "";
                transition: width 0.3s ease ;
                margin-left: -5px;
              }
              &:hover{
                color: $btnblue;
                &::before{
                  width: calc(100% + 5px);
                }
              }
            }
          }
        }
      }
    }
    //&.scrolled ~ main .section.with-margin{
    //  margin-top: 56px;
    //}
    &.scrolled{
      .header{
        .center{
          .top{
            border-bottom: none;
          }
        }
      }
    }
  }
}
footer{
  background-color: $black;
  padding: 60px 0 47px;
  margin-top: auto;
  @media(max-width: 576px){
    padding: 34px 0;
  }
  &:focus, &:active{
    //background-color: $darkest-grey;
  }
  .footer{
    display: flex;
    flex-direction: column;
    .top{
      display: flex;
      justify-content: space-between;
      @media(max-width: 576px){
        flex-direction: column;
      }
      .brand-container{
        width: 25%;
        @media(max-width: 1250px){
          width: 300px;
        }
        @media(max-width: 960px){
          width: 200px;
        }
        @media(max-width: 650px) and (min-width: 577px){
          width: 160px;
        }
        @media(max-width: 576px){
          width: 100%;
        }
        .brand-name{
          @include heading-style(30px, 600, $white);
          position: relative;
          text-transform: uppercase;
          margin-bottom: 47px;
          @media(max-width: 960px) and (min-width: 577px){
            font-size: 20px;
            margin-bottom: 25px;
          }
          &::before{
            width: 100%;
            height: 1px;
            background-color: $white;
            content: "";
            position: absolute;
            bottom: -18px;
            @media(max-width: 960px) and (min-width: 577px){
              width: 150px;
              bottom: -9px;
            }
          }
        }
        .phone{
          @include heading-style(30px, 600, $white);
          @media(max-width: 960px){
            font-size: 20px;
          }
          @media(max-width: 650px){
            font-size: 16px;
          }
          @media(max-width: 576px){
            font-size: 30px;
          }
        }
      }
      .columns{
        width: 50%;
        display: flex;
        justify-content: space-between;
        @media(max-width: 960px){
          width: auto;
        }
        @media(max-width: 576px){
          flex-direction: column;
        }
        .column{
          display: flex;
          flex-direction: column;
          @media(max-width: 960px){
            margin-left: 30px;
          }
          @media(max-width: 700px){
            margin-left: 20px;
            &:first-of-type{
              margin-left: 0;
            }
          }
          @media(max-width: 576px){
            margin-left: 0;
            margin-top: 35px;
          }
          .header{
            @include heading-style(20px, 600, $white);
            margin-bottom: 35px;
            @media(max-width: 960px){
              font-size: 19px;
            }
            @media (max-width: 650px) and (min-width: 577px){
              font-size: 17px;
            }
            @media(max-width: 576px){
              margin-bottom: 30px;
            }
          }
          .item{
            @include heading-style(16px, normal, $white);
            margin-bottom: 21px;
            &:last-of-type{
              margin-bottom: 0;
            }
            &:hover{
              text-decoration: underline;
            }
            @media(max-width: 650px) and (min-width: 577px){
              font-size: 14px;
            }
          }
        }
      }
    }
    .bottom{
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
      border-top: 1px solid $white;
      padding-top: 20px;
      padding-right: 29px;
      @media(max-width: 576px){
        margin-top: 35px;
        padding-right: 0;
      }
      .copyright{
        .text{
          @include heading-style(16px, 500, $white);
        }
      }
      .social{
        .social-item{
          margin-left: 12px;
          .icon{
            width: 27px;
            height: 27px;
          }
        }
      }
    }
  }
}
main{
  //margin-top: 195px;
  //min-height: calc(100vh - 230px);
  //overflow-x: hidden;
  @media(max-width: 1200px){
    //margin-top: 65px;
    min-height: calc(100vh - 176px);
  }
  @media(max-width: 768px){
    //margin-top: 94px;
  }
  @media(max-width: 576px){
    min-height: calc(100vh - 149px);
  }

  .section{
    //padding-top: 60px;
    //&:first-of-type{
    //  padding-top: 0;
    //}
    background-size: 100% 100%;
    background-position: center center;
    &.with-margin{
      margin-top: 169px;
      @media(max-width: 768px){
        margin-top: 72px;
      }
    }
    &#form-section{
      background-image: url("../img/design/gradient-bg.webp");
      padding: 68px 0 57px;
      @media(max-width: 576px){
        padding: 32px 0;
      }
      .form-container{
        max-width: 847px;
        width: 100%;
        margin: 0 auto;
        .form-header{
          @include heading-style(30px, 600, $white);
          text-transform: uppercase;
          margin-bottom: 10px;
        }
        .form-description{
          @include text-style(16px, normal, $white);
          font-family: Montserrat, sans-serif;
          max-width: 430px;
        }
        .form{
          width: 100%;
          .row{
            display: flex;
            justify-content: space-between;
            margin: 40px 0 0;
            @media(max-width: 700px){
              flex-direction: column;
              margin: 0;
            }
            .input-container{
              position: relative;
              width: 28%;
              &:only-child{
                width: 100%;
              }
              @media(max-width: 768px){
                width: 30%;
              }
              @media(max-width: 700px){
                width: 100%;
                margin-top: 35px;
              }
              label.error{
                position: absolute;
                top: -10px;
                left: 14px;
                transform: translateY(-50%);
                @include text-style(14px, 600, #e80000);
              }
              .input{
                width: 100%;
                height: 33px;
                display: flex;
                align-items: center;
                padding-left: 14px;
                border-bottom: 1px solid $white;
                @include text-style(14px, 500, $white);
                user-select: auto;
                &::placeholder{
                  @include text-style(14px, 500, $white);
                }
              }
              textarea{
                resize: none;
                &:focus, &:active{

                  outline: none;
                }
              }
            }
          }
          .btn-container{
            display: flex;
            justify-content: flex-end;
            margin-top: 45px;
            @media(max-width: 576px){
              margin-top: 35px;
            }
            .submit{
              @include btn-style(201px, 53px, transparent, 15px, 500, $white);
              text-transform: uppercase;
              border: 1px solid $white;
              @media(max-width: 576px){
                padding: 0 42px;
                justify-content: space-between;
              }
              svg{
                margin-left: 16px;
                @media(max-width: 576px){
                  transform: scale(1.73, 1.5);
                  transform-origin: right;
                }
              }
              @media(max-width: 576px){
                width: 100%;
              }
            }
          }
        }
      }
    }
    &#blog-section{
      background-color: $bggrey;
      padding: 80px 0 100px;
      @media(max-width: 576px){
        padding: 35px 0;
      }
      .blog{
        max-width: 1040px;
        margin: 0 auto;
        .blog-header{
          @include heading-style(20px, 800, $black);
          text-transform: uppercase;
          text-align: center;
          max-width: 410px;
          margin: 0 auto;
          @media(max-width: 400px){
            font-size: 18px;
          }
        }
        .blog-cards{
          margin-top: 66px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          @media(max-width: 900px){
            flex-wrap: wrap;
          }
          @media(max-width: 576px){
            margin-top: 30px;
          }
          .owl-item{
            display: flex;
            justify-content: center;
          }
          .blog-card{
            padding: 32px;
            width: 333px;
            height: 231.3px;
            background-color: $white;
            position: relative;
            @media(max-width: 1250px){
              width: 278px;
              height: 266px;
              padding: 28px 25px;
            }
            .header{
              @include heading-style(18px, 700, $black);
              text-transform: uppercase;
              position: relative;
              margin-bottom: 31px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              &::before{
                content: "";
                width: 67px;
                height: 2.73px;
                background-color: $blue;
                position: absolute;
                bottom: -9px;
                left: 0;
              }
            }
            .card-description{
              @include heading-style(16px, 400, $black);
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              height: 57.6px;
            }
            .bottom{
              //margin-top: 27px;
              position: absolute;
              bottom: 32px;
              width: calc(100% - 64px);
              display: flex;
              justify-content: space-between;
              @media(max-width: 1250px){
                width: calc(100% - 50px);
              }
              .date{
                @include text-style(14px, 500, $grey);
              }
              .link{
                @include heading-style(16px, 600, $linkblue);
              }
            }
          }
        }
        .btn-container{
          display: flex;
          justify-content: center;
          margin-top: 80px;
          width: 100%;
          @media(max-width: 576px){
            margin-top: 30px;
          }
          .btn{
            @include btn-style(202px, 46px, $btnblue, 16px, 400, $white);
            border-radius: 8px;
            box-shadow: 0 2px 7px -1px $btnblue;
          }
        }
      }
    }
    &#advantages-section{
      background-color: $black;
      padding: 29px 0 46px;
      .advantages{
        display: flex;
        justify-content: space-between;
        @media(max-width: 750px){
          flex-direction: column;
        }
        .figures-block{
          position: relative;
          height: 444px;
          width: 424px;
          @media(max-width: 1250px){
            width: 323px;
            height: 344px;
          }
          @media(max-width: 750px){
            margin: 0 auto 40px;
          }
          @media(max-width: 360px){
            width: 100%;
          }
          .dashed{
            //border: 1px dashed $white;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            position: absolute;
            animation: rotate 10s infinite linear;
            stroke-width: 2;
            stroke-dasharray: 10, 5;
            fill: none;
            stroke: $white;
            @media(max-width: 1250px){
              width: 142.3px;
              height: 142.3px;
              circle{
                r: 71.15px
              }
            }
          }
          .circle{
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            &.one{
              border: 1px solid #ffffff50;
              width: 222px;
              height: 222px;
              left: 0;
              top: 0;
              .dashed{
                left: 21px;
                top: 21px;
              }
              @media(max-width: 1250px){
                width: 176px;
                height: 176px;
                .dashed{
                  left: 17px;
                  top: 17px;
                }
              }
            }
            &.two{
              top: 111px;
              right: 0;
              width: 180px;
              height: 180px;
              .dashed{
                animation-direction: reverse;
              }
              @media(max-width: 1250px){
                width: 150px;
                height: 150px;
                top: 85px;
              }
            }
            &.three{
              border: 1px solid #ffffff50;
              width: 196px;
              height: 196px;
              left: 56px;
              bottom: 0;
              .dashed{
                top: 8px;
                left: 8px;
              }
              @media(max-width: 1250px){
                width: 156px;
                height: 156px;
                left: 50px;
                .dashed{
                  top: 6px;
                  left: 6px;
                }
              }
              @media(max-width: 360px){
                left: 40px;
              }
            }
            .number{
              @include heading-style(40px, 700, $white);
              margin-bottom: 14px;
              line-height: 1;
              @media(max-width: 1250px){
                margin-bottom: 11.9px;
              }
            }
            .description{
              @include heading-style(16px, 500, $white);
              max-width: 140px;
              text-align: center;

            }
          }
        }
        .info{
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 533px;
          @media(max-width: 960px){
            max-width: 455px;
          }
          @media(max-width: 860px){
            max-width: 355px;
          }
          @media(max-width: 750px){
            max-width: none;
          }
          .header{
            @include heading-style(30px, 800, $white);
            text-transform: uppercase;
            margin-bottom: 30px;
            @media(max-width: 860px){
              font-size: 25px;
            }
          }
          .text{
            @include heading-style(16px, 500, $white);
            margin-bottom: 1em;
          }
          .btn-container{
            display: flex;
            margin-top: 20px;
            @media(max-width: 750px){
              justify-content: center;
            }
            .btn{
              @include btn-style(222px, 46px, transparent, 16px, 400, $white);
              border: 1px solid $white;
              @media(max-width: 1250px){
                width: 192px;
                height: 44px;
              }
              @media(max-width: 750px){
                width: 337px;
              }
              @media(max-width: 400px){
                width: 100%;
              }
            }
          }
        }
      }
    }
    .why-us{
      display: flex;
      @media(max-width: 750px){
        flex-direction: column;
      }
      .why-left{
        width: 50%;
        @media(max-width: 750px){
          width: 100%;
        }
        .info-content{
          padding: 90px 0 80px;
          display: flex;
          flex-direction: column;
          @media(max-width: 1250px){
            padding: 60px 0;
          }
          @media(max-width: 960px){
            padding: 22px 0 50px;
          }
          .info-header{
            @include heading-style(45px, 800, $btnblue);
            margin-bottom: 60px;
            text-transform: uppercase;
            @media(max-width: 1250px){
              font-size: 40px;
              margin-bottom: 40px;
            }
            @media(max-width: 960px){
              font-size: 25px;
            }
          }
          .block{
            margin-bottom: 46px;
            @media(max-width: 960px){
              margin-bottom: 30px;
            }
            .header{
              @include text-style(20px, 600, $black);
              margin-bottom: 28px;
              text-decoration: underline;
              @media(max-width: 960px){
                font-size: 17px;
                margin-bottom: 19px;
              }

            }
            .text{
              @include text-style(17px, 300, $black);
              max-width: 470px;
              @media(max-width: 1250px){
                max-width: 365px;
              }
              @media(max-width: 750px){
                max-width: 500px;
              }
            }
          }
          .btn-container{
            margin-top: 14px;
            @media(max-width: 750px){
              display: flex;
              justify-content: center;
            }
            .btn{
              @include btn-style(222px, 46px, $white, 16px, 400, $btnblue);
              border: 1px solid $btnblue;
              position: relative;
              border-radius: 0;
              @media(max-width: 750px){
                width: 340px;
              }
              @media(max-width: 390px){
                width: 100%;
              }
              &::before{
                width: 222px;
                height: 46px;
                border: 1px solid $btnblue;
                content: "";
                position: absolute;
                bottom: -6px;
                right: -5px;
                z-index: -1;
                @media(max-width: 750px){
                  width: 340px;
                }
                @media(max-width: 390px){
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .why-right{
        width: 50%;
        @media(max-width: 750px){
          width: 100%;
        }
        .interior{
          height: calc(100% - 370px);
          background-image: url("../img/design/interior.webp");
          -webkit-background-size: 100%;
          background-size: 100%;
          background-repeat: no-repeat;
          @media(max-width: 1634px){
            background-size: auto 100%;
          }
          @media(max-width: 960px){
            background-position: center center;
          }
          @media(max-width: 750px){
            height: 350px;
            background-size: cover;
          }
        }
        .news-block{
          padding: 86px 54px 54px 93px;
          background-image: url("../img/design/gradient-bg.webp");
          background-size: 100% 100%;
          display: flex;
          justify-content: space-between;
          height: 370px;
          @media(max-width: 1370px){
            padding: 50px;
          }
          @media(max-width: 1250px){
            padding: 80px 25px;
          }
          @media(max-width: 960px){
            flex-direction: column;
            padding: 40px 40px 57px;
          }
          .header-container{
            width: 213px;
            position: relative;
            @media(max-width: 1280px){
              width: 136px;
            }
            @media(max-width: 960px){
              margin-bottom: 10px;
            }
            &::before{
              position: absolute;
              right: 0;
              top: 16.6px;
              content: "";
              width: 45px;
              height: 5px;
              background-color: $white;
              @media(max-width: 1280px){
                width: 27px;
                top: 8.5px;
              }
            }
            .header{
              @include heading-style(32px, 800, $white);
              text-transform: uppercase;
              @media(max-width: 1280px){
                font-size: 20px;
              }
            }
          }
          .content{
            max-width: 307px;
            .text{
              @include text-style(17px, 300, $white);
              line-height: 1.33;
              height: 157px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 7;
              -webkit-box-orient: vertical;
              ul li{
                list-style: disc outside none;
              }
              @media(max-width: 1250px){
                font-size: 15px;
                height: 140px;
              }
            }
            .btn-container{
              margin-top: 44px;
              .btn{
                @include heading-style(20px, 600, $white);
                text-transform: uppercase;
                width: 100%;
                justify-content: space-between;
                svg{
                  margin-left: 70px;
                }
              }
            }
          }
        }
      }
    }
    &#how-to{
      background-color: $black;
      padding: 115px 0;
      @media(max-width: 960px){
        padding: 46px 0 66px;
      }
      .how-to{
        display: flex;
        @media(max-width: 960px){
          align-items: center;
        }
        @media(max-width: 850px){
          justify-content: space-between;
        }
        @media(max-width: 710px){
          flex-direction: column;
        }
        .photo-container{
          position: relative;
          @media(max-width: 1250px){
            width: 412px;
            height: 412px;
          }
          @media(max-width: 850px){
            width: 315px;
            height: 315px;
          }
          .photo{
            @media(max-width: 1250px){
              width: 412px;
              height: 412px;
            }
            @media(max-width: 850px){
              width: 315px;
              height: 315px;
            }
          }
          .ellipse{
            position: absolute;
            left: -9.84px;
            bottom: -9.84px;
            @media(max-width: 1250px){
              width: 430px;
              bottom: -7.5px;
              left: -8.7px;
            }
            @media(max-width: 850px){
              width: 325px;
              left: -5px;
              bottom: -5px;
            }
          }
        }
        .info-block{
          margin-left: 110px;
          @media(max-width: 960px){
            max-width: 400px;
            margin-left: 51px;
          }
          @media(max-width: 768px){
            max-width: 310px;
          }
          @media(max-width: 710px){
            margin-top: 30px;
            margin-left: 0;
          }
          .header{
            @include heading-style(30px, 800, $white);
            text-transform: uppercase;
            margin-bottom: 30px;
            @media(max-width: 960px){
              font-size: 25px;
            }
          }
          .text{
            @include text-style(17px, 600, $white);
            margin-bottom: 1em;
            max-width: 500px;
          }
          .list{
            display: flex;
            flex-direction: column;
            .list-item{
              @include text-style(16px, 500, $white);
              padding-left: 13px;
              position: relative;
              &::before{
                position: absolute;
                left: 1px;
                top: 0;
                content: "•";
              }
            }
          }
          .btn-container{
            margin-top: 45px;
            @media(max-width: 710px){
              display: flex;
              justify-content: center;
            }
            .btn{
              @include btn-style(222px, 46px, $black, 16px, 400, $white);
              border: 1px solid $white;
              position: relative;
              border-radius: 0;
              &::before{
                width: 222px;
                height: 46px;
                border: 1px solid $white;
                content: "";
                position: absolute;
                bottom: -6px;
                right: -5px;
                z-index: 0;
              }
            }
          }
        }
      }
    }
    &#about-section{
      padding: 96px 0 78px;
      position: relative;
      height: 677px;
      @media(max-width: 1250px){
        padding: 60px 0;
      }
      @media(max-width: 900px){
        height: 550px;
        padding: 80px 0 50px;
      }
      @media(max-width: 768px){
        padding: 23px 0 320px;
        height: auto;
      }
      @media(max-width: 360px){
        padding-bottom: 250px;
      }
      .filter-container{
        position: absolute;
        right: 0;
        top: 119px;
        @media(max-width: 900px){
          top: 160px;
        }
        @media(max-width: 768px){
          top: 420px;
        }
        @media(max-width: 340px){
          top: 450px;
        }
        .filter{
          @media(max-width: 1250px){
            width: 470px;
            height: 341px;
          }
          @media(max-width: 900px){
            width: 420px;
            height: 305px;
          }
          @media(max-width: 768px){
            width: 340px;
            height: 247px;
          }
          @media(max-width: 360px){
            width: 300px;
            height: 218px;
          }
        }
        .text{
          @include text-style(18px, 700, $btnblue);
          font-style: italic;
          @media(max-width: 360px){
            max-width: 260px;
          }
        }
      }
      .about{
        .about-header{
          @include heading-style(20px, 800, $black);
          text-transform: uppercase;
          text-align: center;
          max-width: 410px;
          margin: 0 auto 67px;
          @media(max-width: 900px){
            margin-bottom: 26px;
          }
        }
        .info-block{
          max-width: 492px;
          @media(max-width: 900px){
            max-width: 370px;
          }
          .header{
            @include heading-style(60px, 800, $btnblue);
            margin-bottom: 40px;
            @media(max-width: 900px){
              margin-bottom: 26px;
            }
          }
          .text{
            @include text-style(18px, 500, $black);
            margin-bottom: 1em;
            span{
              font-style: italic;
              font-weight: 700;
            }
          }
        }
      }
    }
    &#diplomas-section{
      background-color: $bggrey;
      padding: 120px 0 139px;
      @media(max-width: 768px){
        padding: 34px 0 56px;
      }
      .diplomas{
        display: flex;
        justify-content: space-between;
        @media(max-width: 768px){
          flex-direction: column;
          align-items: center;
        }
        .info-block{
          max-width: 420px;
          .header{
            @include heading-style(30px, 800, $black);
            margin-bottom: 32px;
              max-width: 370px;
              text-transform: uppercase;
            span{
              @include heading-style(30px, 800, $btnblue);
            }
            @media(max-width: 768px){
              margin-bottom: 20px;
            }
            @media(max-width: 360px){
              font-size: 25px;
              span{
                font-size: 25px;
              }
            }
          }
            .list{
                padding-left: 0;
            }
          .text{
            @include text-style(16px, 500, $darkgrey);
              position: relative;
              padding-left: 20px;
              &::before{
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 7px;
                  height: 7px;
                  border-radius: 50%;
                  background-color: $btnblue;
              }
          }
        }
        .slider-block{
          width: 600px;
          @media(max-width: 1250px){
            width: 473px;
          }
          @media(max-width: 910px){
            width: 350px;
          }
          @media(max-width: 768px){
            margin-top: 34px;
          }
          @media(max-width: 576px){
            width: 330px;
          }
          @media(max-width: 360px){
            width: 300px;
          }
          .slider-container{
            .slider{
              display: flex;
              justify-content: space-between;
              &.active{
                flex-wrap: wrap;
              }
              .owl-item{
                @media(max-width: 910px){
                  display: flex;
                  justify-content: center;
                }
              }
              .slide{
                background-color: $white;
                width: 187px;
                height: 137px;
                @media(max-width: 1250px){
                  width: 148px;
                  height: 117px;
                }
                @media(max-width: 576px){
                  width: 330px;
                  height: 240px;
                }
                @media(max-width: 360px){
                  width: 300px;
                  height: 218px;
                }
                .img{

                }
              }
            }
          }
          .bottom{
            display: flex;
            justify-content: space-between;
            margin-top: 44px;
            @media(max-width: 1250px){
              margin-top: 24px;
            }
            @media(max-width: 576px){
              align-items: center;
            }
            .btn{
              @include btn-style(202px, 46px, $btnblue, 16px, 400, $white);
              border-radius: 8px;
              box-shadow: 0 2px 7px -1px $btnblue;
            }
            .nav-block{
              display: flex;
              .diplomas-nav{
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border: 1px solid #dbdbdb;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 26px;
                cursor: pointer;
                background-color: $white;
                svg{
                  g{
                    path{
                      fill: #747474;
                      stroke: #747474;
                    }
                  }
                }
                &:hover{
                  background-color: $btnblue;

                  svg{
                    g{
                      path{
                        fill: $white;
                        stroke: $white;
                      }
                    }
                  }
                }
                @media(max-width: 576px){
                  margin-left: 15px;
                  width: 35px;
                  height: 35px;
                }
              }
            }
          }
        }
      }
    }
    &#products-slider-section{
      background-image: url("../img/design/gradient-bg.webp");
      position: relative;
      overflow: hidden;
      .lines-container{
        position: absolute;
        top: 20px;
        z-index: 1;
      }
      .slider-container{
        position: relative;
        z-index: 2;
        .slider{
          .slide-container{
            display: flex;
            justify-content: center;
            padding: 92px 0 84px;
            @media(max-width: 1250px){
              justify-content: flex-start;
              padding-left: 15px;
            }
            @media(max-width: 750px){
              justify-content: center;
              padding-left: 0;
            }
            .slide{
              width: 629px;
              height: 396px;
              background: rgba(255, 255, 255, 0.26);
              box-shadow: 0 0 10px 10px #ffffff26;
              backdrop-filter: blur(4px);
              border-radius: 15px;
              padding: 33px 57px;
              position: relative;
              @media(max-width: 860px){
                padding: 30px 25px;
                width: 582px;
              }
              @media(max-width: 750px){
                width: 340px;
                height: auto;
                padding: 65px 10px;
              }
              @media(max-width: 450px){
                box-shadow: 0 0 3px 3px #ffffff26;
              }
              @media(max-width: 380px){
                width: calc(100% - 6px);
              }
              .header{
                @include heading-style(30px, 800, $white);
                margin-bottom: 23px;
                @media(max-width: 750px){
                  margin-bottom: 35px;
                }
                @media(max-width: 380px){
                  margin-bottom: 50px;
                }
              }
              .text{
                @include text-style(16px, 500, $white);
                margin-bottom: 23px;
                max-width: 401px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                p{
                  font-family: "Montserrat", sans-serif !important;
                  font-size: 16px !important;
                  font-weight: 500!important;

                }
              }
              .price{
                @include heading-style(22px, 600, $white);
              }
              .bottom{
                display: flex;
                margin-top: 32px;
                .btn-container{
                  @media(max-width: 710px){
                    display: flex;
                    justify-content: center;
                  }
                  .btn{
                    @include btn-style(222px, 44px, transparent, 16px, 400, $white);
                    border: 1px solid $white;
                    position: relative;
                    border-radius: 0;
                    @media(max-width: 380px){
                      width: 200px;
                    }
                    &::before{
                      width: 222px;
                      height: 46px;
                      border: 1px solid $white;
                      content: "";
                      position: absolute;
                      bottom: -6px;
                      right: -5px;
                      z-index: 0;
                      @media(max-width: 380px){
                        width: 200px;
                      }
                    }
                  }
                }
                .nav-block{
                  display: flex;
                  .products-nav{
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    border: 1px solid #dbdbdb;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 26px;
                    cursor: pointer;
                    @media(max-width: 750px){
                      width: 35px;
                      height: 35px;
                      margin-left: 15px;
                    }
                    svg{
                      g{
                        path{
                          fill: #dbdbdb;
                          stroke: #dbdbdb;
                        }
                      }
                    }
                    &:hover{

                      svg{
                        g{
                          path{
                            fill: $white;
                            stroke: $white;
                          }
                        }
                      }
                    }
                    @media(max-width: 576px){
                      margin-left: 15px;
                      width: 35px;
                      height: 35px;
                    }
                  }
                }
              }
              .img-container{
                position: absolute;
                top: -58px;
                right: -172px;
                @media(max-width: 860px){
                  right: -105px;
                }
                @media(max-width: 750px){
                  top: -30px;
                  right: -6px;
                }
                .img{
                  @media(max-width: 860px){
                    max-width: 276px;
                    max-height: 304px;
                  }
                  @media(max-width: 750px){
                    max-width: 170px;
                    max-height: 180px;
                  }
                }
              }
            }
          }
        }
      }
    }
    &#collection{
      padding-top: 80px;
      @media(max-width: 768px){
        padding-top: 30px;
      }
      .collection{
        .collection-header-container{
          margin-bottom: 64px;
          display: flex;
          flex-direction: column;
          align-items: center;
          .small-header{
            @include text-style(16px, 700, $btnblue);
            margin-bottom: 9px;
          }
          .header{
            @include heading-style(30px, 800, $black);
          }
        }
        .cards-container{
          max-width: 1040px;
          margin: 0 auto 130px;
          @media(max-width: 1250px){
            max-width: 885px;
          }
          @media(max-width: 940px){
            max-width: 580px;
          }
          @media(max-width: 768px){
            margin-bottom: 40px;
          }
          .cards{
            display: flex;
            justify-content: space-between;
            @media(max-width: 940px){
              flex-wrap: wrap;
              justify-content: center;
            }
            @media(max-width: 645px){
              flex-direction: column;
              align-items: center;
            }
          }
        }
      }
    }

    &#start{
      height: 100vh;
      background: url("../img/design/main-bg.webp");
      background-size: cover;
      background-position: center center;
      position: relative;
      #particles-js{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .overlay{
        background-color: transparentize($black, 0.2);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .container-my{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        //z-index: 2;
        .brand{
          @include text-style(16px, 700, $white);
          margin-bottom: 25px;
        }
        .header{
          @include heading-style(30px, 800, $white);
          margin-bottom: 33px;
          text-align: center;
        }
        .comments{
          display: flex;
          @media(max-width: 800px){
            flex-wrap: wrap;
            justify-content: center;
          }
          @media(max-width: 576px){
            flex-direction: column;
            align-items: center;
          }
          .comment{
            @include text-style(16px, 700, $white);
            position: relative;
            //margin-right: 10px;
            //&::before{
            //  position: absolute;
            //  right: -5px;
            //  top: 0;
            //  height: 100%;
            //  content: "|";
            //}
          }
          .divider{
            @include text-style(16px, 700, $linkblue);
            margin: 0 6px;
            @media(max-width: 576px){
              display: none;
            }
          }

        }
        .btn-container{
          z-index: 2;
          display: flex;
          justify-content: center;
          margin-top: 54px;
          @media(max-width: 450px){
            width: 100%;
          }
          .btn{
            @include btn-style(233px, 49px, transparent, 16px, 400, $white);
            border: 1px solid $white;
            border-radius: 0;
            @media(max-width: 450px){
              width: 100%;
            }
          }
        }
      }
    }
    .card-container{
      &:hover{
        transform: scale(1.02);
      }
      @media(max-width: 940px){
        &:last-of-type{
          margin-top: 20px;
          @media(max-width: 645px){
            margin: 0 0 20px;
          }
        }
        &:first-of-type{
          margin-right: 20px;
          @media(max-width: 645px){
            margin: 0 0 20px;
          }
        }
        @media(max-width: 645px){
          margin-bottom: 20px;
        }
      }
      .products-card{
        background-color: #fafafa;
        padding: 30px 20px 30px 30px;
        width: 333px;
        height: 336px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media(max-width: 1250px){
          width: 280px;
          height: 307px;
        }
        .info{
          //position: absolute;
          //top: 30px;
          //left: 30px;
          .header{
            @include heading-style(20px, 700, #343434);
            margin-bottom: 9px;
          }
          .price{
            @include heading-style(16px, 400, #959595);
          }
        }
        .img-container{
          width: 100%;
          height: calc(100% - 86px);
          display: flex;
          justify-content: flex-end;
          //align-items: flex-end;
          .img{
            max-width: 100%;
            max-height: 210px;
            object-fit: contain;
          }
        }
        .bottom{
          margin-top: 10px;
          .link{
            @include heading-style(16px, 400, $btnblue);
          }
        }
      }
    }
    .section-header-container{
      .section-header{
        @include heading-style(30px, 800, $black);
        margin-top: 20px;
        @media(max-width: 576px){
          font-size: 25px;
        }
        &.center{
          text-align: center;
        }
      }
      .breadcrumps{
        margin: 30px 0 40px;
        display: flex;
        flex-wrap: wrap;
        @media(max-width: 768px){
          margin-bottom: 30px;
        }
        .breadcrump{
          @include text-style(16px, 400, #717070);
          &.link{
            position: relative;
            margin-right: 15px;
            &::after{
              content: "/";
              @include text-style(16px, 400, #717070);
              position: absolute;
              right: -10px;
            }
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }
    .catalog{
      margin-bottom: 100px;
      .cards-container{
        width: 100%;
        .cards{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          @media(max-width: 576px){
            flex-direction: column;
          }
          .card-container{
            width: calc(50% - 10px);
            margin-bottom: 20px;
            margin-top: 0;
            @media(max-width: 576px){
              width: 100%;
            }
            .products-card{
              width: 100%;
            }
          }

        }
      }
    }
    .cart{
      margin-bottom: 100px;
      .empty-cart-block{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        .empty-cart-message{
          @include heading-style(20px, 800, $black);
        }
        .btn-container{
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 53px;
          .btn{
            @include btn-style(202px, 46px, $btnblue, 16px, 400, $white);
            border-radius: 8px;
          }
        }
      }
      .cart-block{
        .cart-items-block{
          .cart-item{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ededed;
            padding: 12px 0;
            height: 77px;
            padding-right: 160px;
            margin-bottom: 20px;
            transition: all 0.3s ease 0s;
            overflow: hidden;
            &.hidden{
              height: 0;
              margin-bottom: 0;
              padding-top: 0;
              padding-bottom: 0;
              border: none;
            }
            @media(max-width: 1250px){
              padding-right: 60px;
            }
            @media(max-width: 960px){
              padding-right: 0;
            }
            @media(max-width: 700px){
              height: 60px;
              padding: 5px 0;
            }
            @media(max-width: 630px){
              height: 70px;
            }
            .product-info{
              display: flex;
              max-width: 300px;
              .img-container{
                width: 88px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 24px;
                @media(max-width: 630px){
                  margin-right: 10px;
                  width: 45px;
                }
                @media(max-width: 500px){
                  width: 40px;
                }
                .img{
                  object-fit: contain;
                  max-height: 53px;
                  max-width: 100%;
                  @media(max-width: 700px){
                    max-height: 50px;
                  }
                  @media(max-width: 500px){
                  }
                }
              }
              .product-text{
                @media(max-width: 630px){
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                }
                .name{
                  @include text-style(20px, 700, $black);
                  line-height: 1;
                  margin-bottom: 8px;
                  font-family: Montserrat, sans-serif;
                  @media(max-width: 700px){
                    font-size: 15px;
                  }

                }
                .description{
                  @include text-style(16px, 400, #8e8e8e);
                  font-family: Montserrat, sans-serif;
                  max-width: 300px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  @media(max-width: 960px){
                    max-width: 200px;
                  }
                  @media(max-width: 700px){
                    font-size: 13px;
                    line-height: 1.22;
                  }
                  @media(max-width: 500px){
                    max-width: 110px;
                  }
                }
              }
            }
            .form {
              display: flex;
              align-items: center;

              .quantity-block {
                width: 100px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 30px;
                border: 1px solid #AEAEAE;
                flex: 1 1 0px;
                overflow: hidden;
                @include text-style(16px, 600, #6b6b6b);
                @media(max-width: 630px){
                  flex-direction: column-reverse;
                  height: 100%;
                  width: 25px;
                }
                @media(max-width: 360px){
                  width: 20px;
                }

                .plus, .minus {
                  //width: 30px;
                  width: 33.33%;
                  height: 100%;
                  flex-grow: 1;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  font-size: 20px;
                  @media(max-width: 630px){
                    width: 100%;
                    height: 33.33%;
                    font-size: 18px;
                  }

                  &:hover {
                    cursor: pointer;
                    color: $black;
                  }
                }

                .plus {
                  border-radius: 0 30px 30px 0;
                }

                .minus {
                  border-radius: 30px 0 0 30px;
                }

                input {
                  all: unset;
                  background-color: transparent;
                  //width: 47px;
                  width: 33.33%;
                  height: 100%;
                  outline: none;
                  text-align: center;
                  user-select: none;

                  cursor: initial;
                  border-left: 1px solid #D8DFE3;
                  border-right: 1px solid #D8DFE3;
                  @media(max-width: 630px){
                    width: 100%;
                    height: 33.33%;
                    border: none;
                  }

                }
              }
            }
            .price-block{
              display: flex;
              align-items: center;
              .price{
                @include heading-style(20px, 700, $black);
                @media(max-width: 700px){
                  font-size: 13px;
                }
                .value{
                  display: none;
                }
              }
            }
            .delete-block{
              display: flex;
              align-items: center;
              .delete{
                height: 80%;
                width: auto;
                cursor: pointer;
                &:hover{
                  transform: scale(1.03);
                }
                @media(max-width: 700px){
                  height: 50%;
                }
                @media(max-width: 400px){
                  height: 20px;
                }
              }
            }
          }
        }
        .overall-block{
          margin-top: 30px;
          display: flex;
          @media(max-width: 400px){
            flex-direction: column;
          }
          .name{
            @include heading-style(20px, 500, $black);
            margin-right: 20px;
            @media(max-width: 400px){
              margin-bottom: 10px;
            }
          }
          .overall{
            @include heading-style(20px, 700, $black);
          }
        }
        .btn-container{
          display: flex;
          justify-content: center;
          margin-top: 53px;
          .btn{
            @include btn-style(202px, 46px, $btnblue, 16px, 400, $white);
            border-radius: 8px;
          }
        }
      }
    }
    .other-products{
      .other-products-header-container{
        margin-bottom: 30px;
        .header{
          @include heading-style(20px, 800, $black);
        }
      }
      .cards-container{
        width: 100%;
        .cards{
          display: flex;
          justify-content: space-between;
          @media(max-width: 940px){
            display: none;
            //TEMPORARY
          }
          .card-container{
            margin: 0;
            .products-card{

            }
          }
        }
      }
    }
    .product{
      display: flex;
      justify-content: space-between;
      margin-bottom: 180px;
      @media(max-width: 750px){
        flex-direction: column;
        align-items: center;
      }
      .img-block{
        width: 453px;
        @media(max-width: 930px){
          width: 360px;
        }
        @media(max-width: 400px){
          max-width: none;
          width: 100%;
        }
        .slider{
          .slide{
            display: flex;
            justify-content: center;
            align-items: center;
            .img{
              max-height: 200px;
              max-width: 350px;
              object-fit: contain;
              @media(max-width: 400px){
                max-width: 280px;
                max-height: 150px;
              }
            }
          }
          .owl-dots{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            .owl-dot{
              width: 138px;
              height: 93px;
              display: flex;
              justify-content: center;
              align-items: center;
              @media(max-width: 930px){
                width: 103px;
                height: 65px;
              }
              span{
                width: 130px;
                height: 80px;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                @media(max-width: 930px){
                  width: 90px;
                  height: 55px;
                }
              }
              &.active{
                border: 1px solid #ebebeb;
              }
            }
          }
        }
      }
      .product-info{
        display: flex;
        flex-direction: column;
        max-width: 600px;
          width: 600px;
        @media(max-width: 1250px){
          max-width: 400px;
            width: 400px;
        }
        @media(max-width: 850px){
          max-width: 300px;
            width: 300px;
        }
        @media(max-width: 750px){
          margin-top: 30px;
          max-width: 360px;
            width: 360px;
        }
        @media(max-width: 400px){
          max-width: none;
          width: 100%;
        }
        .name{
          @include heading-style(40px, 700, #343434);
          margin-bottom: 13px;
          @media(max-width: 750px){
            font-size: 30px;
          }
        }
        .price{
          @include heading-style(20px, 400, $btnblue);
          margin-bottom: 40px;
          @media(max-width: 750px){
            margin-bottom: 20px;
          }
        }
        .description-block{
          @include heading-style(16px, 400, #464646);
          *:not(.MsoListParagraphCxSpMiddle span, .MsoListParagraphCxSpFirst span, .MsoListParagraphCxSpLast span){
              font-family: Gilroy, sans-serif !important;
              color: #464646;
              font-size: 16px !important;
          }
        }
        .bottom{
          margin-top: 73px;
          @media(max-width: 750px){
            margin-top: 20px;
          }
          .form{
            display: flex;
            justify-content: space-between;
            @media(max-width: 850px){
              flex-direction: column;
            }
            .quantity{
              display: flex;
              align-items: center;
              @media(max-width: 850px){
                justify-content: space-between;
              }
              .text{
                @include text-style(16px, 400, $black);
                margin-right: 28px;
                @media(max-width: 1250px){
                  margin-right: 15px;
                }
              }
              .quantity-block {
                width: 110px;
                height: 46px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 8px;
                border: 1px solid #AEAEAE;
                flex: 1 1 0px;
                overflow: hidden;
                @include text-style(16px, 600, #6b6b6b);
                @media(max-width: 1250px){
                  width: 88px;
                  height: 36px;
                }
                @media(max-width: 850px){
                  flex: initial;
                }

                .plus, .minus {
                  //width: 30px;
                  width: 33.33%;
                  height: 100%;
                  flex-grow: 1;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  font-size: 20px;
                  @media(max-width: 630px){
                    width: 100%;
                    height: 33.33%;
                    font-size: 18px;
                  }

                  &:hover {
                    cursor: pointer;
                    color: $black;
                  }
                }

                .plus {
                  border-radius: 0 30px 30px 0;
                }

                .minus {
                  border-radius: 30px 0 0 30px;
                }

                input {
                  all: unset;
                  background-color: transparent;
                  //width: 47px;
                  width: 33.33%;
                  height: 100%;
                  outline: none;
                  text-align: center;
                  user-select: none;
                  cursor: initial;
                  border-left: 1px solid #D8DFE3;
                  border-right: 1px solid #D8DFE3;
                  @media(max-width: 630px){
                    width: 100%;
                    //height: 33.33%;
                    border: none;
                  }

                }
              }
            }
            .submit{
              @include btn-style(202px, 46px, $btnblue, 16px, 400, $white);
              border-radius: 8px;
              box-shadow: 0 2px 7px -1px $btnblue;
              @media(max-width: 1250px){
                width: 175px;
                height: 50px;
                font-size: 14px;
              }
              @media(max-width: 850px){
                margin-top: 27px;
              }
              @media(max-width: 750px){
                margin: 27px auto 0;
              }
              @media(max-width: 450px){
                width: 100%;

              }
            }
          }
        }
      }
    }
    .blog-page-section{
      margin-bottom: 200px;
      .blog-nav{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        @media(max-width: 768px){
          flex-wrap: wrap;
        }
        @media(max-width: 530px){
          margin-bottom: 20px;
        }
        @media(max-width: 430px){
          justify-content: space-between;
        }
        .text{
          @include text-style(18px, 500, #1b1b1b);
          margin-right: 25px;
          @media(max-width: 768px){
            width: 100%;
            margin-bottom: 10px;
          }
        }
        .blog-nav__item{
          @include btn-style(225px, 41px, $white, 16px, 500, $btnblue);
          margin-right: 15px;
          border-radius: 8px;
          border: 1px solid $btnblue;
          &:last-of-type{
            margin-right: 0;
          }
          @media(max-width: 530px){
            width: 180px;
            font-size: 14px;
          }
          @media(max-width: 430px){
            width: calc(50% - 10px);
            height: 30px;
            font-size: 12px;
            margin-right: 0;
          }
          &.active{
            background-color: $btnblue;
            color: $white;
          }
        }
      }
      .slider-container{
        width: 100%;
        display: none;
        &.active{
          display: block;
        }
        .blog-cards{
          max-width: 1040px;
          margin: auto;
          @media(max-width: 939px){
            max-width: 576px;
          }
          .blog-card-container{
            max-width: 333px;
            margin-bottom: 20px;
            @media(max-width: 939px){
              max-width: 262px;
            }
            @media(max-width: 539px){
              max-width: 100%;
              display: flex;
              justify-content: center;
            }
            .blog-card{
              width: 333px;
              height: 275px;
              border-radius: 8px;
              overflow: hidden;
              cursor: pointer;
              @media (max-width: 1250px) {
                width: 280px;
                height: 300px;
              }
              @media (max-width: 539px){
                max-width: 340px;
                width: 340px;
              }
              .img-container{
                width: 100%;
                height: 173px;
                border-radius: 8px 8px 0 0;;
                overflow: hidden;
                .img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .card-info{
                padding: 22px;
                border: 1px solid #d2d2d2;
                border-top: none;
                border-radius: 0 0 8px 8px;
                @media(max-width: 1250px){
                  padding: 18px;
                }
                .name{
                  @include text-style(18px, 700, $black);
                  margin-bottom: 10px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  @media(max-width: 1250px){
                    height: 53px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                  }
                }
                .meta{
                  display: flex;
                  .meta-item{
                    display: flex;
                    align-items: center;
                    &:first-child{
                      margin-right: 25px;
                    }
                    .icon{
                      margin-right: 7px;
                      width: 12px;
                      height: 11px;
                    }
                    .text{
                      @include heading-style(14px, 400, $black);
                    }
                  }
                }
              }
            }
          }
          .owl-nav{
            display: none;
          }
          .owl-dots{
            display: flex;
            justify-content: center;
            margin-top: 40px;
            .owl-dot{
              @include text-style(20px, 700, $btnblue);
              width: 41px;
              height: 41px;
              border-radius: 50%;
              margin: 0 3px;
              &.active{
                background-color: $btnblue;
                color: $white;
              }
            }
          }
        }
      }
      .article-content{
        margin-bottom: 150px;
        .article-header{
          display: flex;
          justify-content: space-between;

          @media(max-width: 768px){
            flex-direction: column;
          }
          .article-info{
            .name{
              @include heading-style(35px, 700,#2A295C);
              margin-bottom: 20px;
              @media(max-width: 768px){
                font-size: 30px;
              }
              @media(max-width: 530px){
                font-size: 18px;
              }
            }
            .meta{
              display: flex;
              .meta-item{
                display: flex;
                align-items: center;
                margin-right: 35px;
                @media(max-width: 430px){
                  margin-right: 20px;
                }
                .icon{
                  margin-right: 7px;
                  width: 17px;
                  //height: 14px;
                }
                .text{
                  @include heading-style(16.7px, 400, #acacac);
                  @media(max-width: 530px){
                    font-size: 15px;
                  }
                }
              }
            }
          }
          .share-block{
            display: flex;
            align-items: flex-end;
            .share-content{
              .ya-share2__list_direction_horizontal{
                @media(max-width: 1024px){
                  display: flex;
                  flex-direction: column;
                }
                @media(max-width: 768px){
                  flex-direction: row;
                  margin-top: 15px;
                }
              }
              .ya-share2__container.ya-share2__container_color-scheme_blackwhite .ya-share2__badge,
              .ya-share2__container.ya-share2__container_color-scheme_blackwhite .ya-share2__mobile-popup-badge{
                background-color: #2A295C;
                margin: 0 4px;
                @media(max-width: 1024px){
                  margin: 4px 0;
                }
                @media(max-width: 768px){
                  margin: 0 4px;
                }

              }
              //.ya-share2__item{
              //  @media(max-width: 1024px){
              //    width: 22px;
              //    height: 22px;
              //  }
              //}
              .ya-share2__icon{
                width: 32px;
                height: 32px;
              }
              .ya-share2__icon:not(.ya-share2__icon_messenger-contact):not(.ya-share2__icon_more):not(.ya-share2__icon_copy){
                -webkit-background-size: 24px 24px;
                background-size: 24px 24px;
              }
              .ya-share2__container.ya-share2__container_color-scheme_blackwhite .ya-share2__link_more{
                .ya-share2__badge{
                  background-color: $white;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  width: 32px;
                  height: 32px;
                  //@media(max-width: 1024px){
                  //  width: 22px;
                  //  height: 22px;
                  //}
                  span.ya-share2__icon_more{
                    position: relative;
                    background: none;
                    //background-color: #2A295C;
                    &::before{
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      content: "•••";
                      transform: translate(-50%, -50%);
                      color: #2A295C;
                      font-size: 25px;
                      //line-height: 0.1;
                    }

                  }
                }
              }

              //.ya-share2__container_mobile.ya-share2__container_size_m .ya-share2__icon{
              //  @media(max-width: 1024px){
              //    width: 22px;
              //    height: 22px;
              //    -webkit-background-size: 16px 16px;
              //    background-size: 16px 16px;
              //  }
              //}
              .ya-share2__popup-content .ya-share2__messenger-contacts-list .ya-share2__item, .ya-share2__popup-content .ya-share2__popup-tile .ya-share2__item{
                .ya-share2__mobile-popup-badge{
                  margin: auto;
                }
                &.ya-share2__item_service_other{
                  .ya-share2__mobile-popup-badge_native-share{
                    background-color: transparent;
                  }
                }
              }
            }
          }
        }
        .article-content__text-container{
          @include text-style(20px, 400, #2A295C);
          max-width: 883px;
          margin-top: 70px;
          @media(max-width: 768px){
            margin-top: 20px;
            font-size: 16px;
          }
          @media(max-width: 530px){
            font-size: 14px;
          }
        }
      }
    }
    .checkout-page-section{
      margin: 30px 0 200px;
      @media (max-width: 576px) {
        margin: 30px 0;
      }
      .block-header{
        @include heading-style(25px, 500, $black);
        margin-bottom: 20px;
        @media(max-width: 576px){
          font-size: 20px;
        }
      }
      .products-block{
        max-width: 800px;
        margin: auto;
        .header, .overall-block{
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
          p{
            @include heading-style(18px, 700, $black);
            @media(max-width: 700px){
              font-size: 16px;
            }
          }
          .name{
            text-align: center;
          }
        }
        .header{
          div{
            display: flex;
            justify-content: center;
            overflow: visible;
          }
          p{
            text-align: center;
            position: relative;
            &::before{
              content: "";
              width: 100%;
              height: 3px;
              position: absolute;
              bottom: -2px;
              background-color: $btnblue;
            }
          }
          .desktop-only{
            @media (max-width: 500px) {
              display: none;
            }
          }
          .mobile-only{
            display: none;
            @media (max-width: 500px) {
              display: block;
            }
          }
        }
        .product-item{
          display: flex;
          justify-content: space-between;
          margin: 10px 0;
        }
        p{
          margin: 0;
          &:not(.block-header):not(.name){
            text-align: center;
          }
        }

        .number{
          width: 30px;
          @include text-style(16px, 500, $black);
          @media(max-width: 700px){
            font-size: 14px;
          }
          @media (max-width: 500px) {
            width: 17px;
          }
        }
        .name{
          width: 250px;
          @include text-style(16px, 500, $black);
          @media(max-width: 700px){
            font-size: 14px;
            width: 120px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          @media(max-width: 400px){
            width: 100px;
          }
        }
        .quantity{
          width: 110px;
          @include text-style(16px, 500, $black);
          @media(max-width: 700px){
            font-size: 14px;
            width: 90px;
          }
          @media (max-width: 500px) {
            width: 53px;
          }
        }
        .overall{
          width: 160px;
          @include text-style(17px, 500, $black);
          @media(max-width: 700px){
            font-size: 15px;
            width: 136px;
          }
          @media (max-width: 500px) {
            width: 115px;
          }
        }
      }
      .form-block{
        margin: 30px auto 0;
        max-width: 800px;

        .form{
          max-width: 595px;
          margin: auto;
          .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            @media (max-width: 576px) {
              flex-direction: column;
              margin-bottom: 0;
            }
            .input-container{
              width: calc(50% - 10px);
                position: relative;
              @media (max-width: 576px) {
                width: 100%;
                margin-bottom: 15px;
              }
              &.comment{
                width: 100%;
              }
              &.phone-container.before{
                  .input{
                      padding-left: 68px;
                      @media(max-width: 576px){
                          padding-left: 58px;
                      }
                  }
                    &::before{
                        content: "+998";
                        position: absolute;
                        left: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        @include text-style(15px, 400, #909090);
                        @media(max-width: 576px){
                            left: 20px;
                        }
                    }
                }
                label.error{
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    @include text-style(15px, 400, #d60f0f);
                }
              input[type=text], input[type=tel], textarea{
                border: 1px solid #c7c7c7;
                border-radius: 10px;
                padding: 13px 31px;
                @include text-style(15px, 400, #909090);
                user-select: auto;
                @media (max-width: 576px) {
                  padding: 10px 20px;
                }
                &::placeholder{
                  @include text-style(15px, 400, #c7c7c7);
                }
                &:focus{
                  border-color: #909090;
                }
              }
              textarea{
                width: 100%;
                margin-top: 15px;
                resize: none;
                outline: none;
                user-select: auto;
              }
              .input{
                width: 100%;
              }
              &.align{
                display: flex;
                align-items: center;
                .label{
                  @include text-style(16px, 500, #333333);
                  cursor: pointer;
                  position: relative;
                  padding-right: 45px;
                  padding-left: 10px;
                  .checkbox{
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                    &:checked ~ .checkmark::after, &:checked ~ .checkmark::before{
                      display: block;
                    }
                  }
                  .checkmark{

                    position: absolute;
                    top: 2px;
                    right: 0;
                    width: 20px;
                    height: 20px;
                    border-radius: 2px;
                    border: 2.5px solid $btnblue;
                    &::before{
                      content: "";
                      position: absolute;
                      display: none;
                      width: 8px;
                      height: 8px;
                      background-color: $white;
                      right: -3px;
                      top: -3px;
                    }
                    &::after{
                      content: "";
                      position: absolute;
                      display: none;
                      left: 7px;
                      top: -4px;
                      width: 6px;
                      height: 15px;
                      border: solid $btnblue;
                      border-width: 0 3px 3px 0;
                      -webkit-transform: rotate(45deg);
                      -ms-transform: rotate(45deg);
                      transform: rotate(45deg);
                    }
                  }
                }
              }
            }
          }
          .input-block{
            .input-block-header{
              @include text-style(16px, 500, #333333);
              margin-bottom: 15px;
            }
            .radio-input-row{
              display: flex;
              @media (max-width: 450px) {
                flex-direction: column;
              }
              .label{
                margin: 0;
                position: relative;
                display: flex;
                align-items: center;
                padding-left: 22px;
                margin-right: 30px;
                cursor: pointer;
                @media (max-width: 450px) {
                  margin: 0 0 15px;
                }
                .gateway-logo{
                  width: 88px;
                  height: auto;
                  @media (max-width: 450px) {
                    width: 70px;
                  }
                }
                .radio{
                  position: absolute;
                  opacity: 0;
                  cursor: pointer;
                  height: 0;
                  width: 0;
                  &:checked{
                    & ~.radio-checkmark{
                      border-color: $btnblue;
                    }
                    & ~ .radio-checkmark::after{
                      display: block;
                    }
                  }
                }
                .radio-checkmark{
                  position: absolute;
                  top: 50%;
                  left: 0;
                  margin-top: -7.5px;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  border: 2px solid #A0A0A0;
                  &::after{
                    display: none;
                    position: absolute;
                    content: "";
                    top: 1px;
                    left: 1px;
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: $btnblue;
                  }
                }
              }
            }
          }
        }
      }
      .btn-container{
        display: flex;
        justify-content: center;
        margin: 30px 0 15px;
        @media (max-width: 450px) {
          margin: 15px 0;
        }
        .btn{
          @include btn-style(271px, 51px, $btnblue, 16px, 500, $white);
          border-radius: 8px;
          @media(max-width: 576px){
            width: 250px;
            height: 40px;
            font-size: 14px;
          }
          //&:hover{
          //  background-color: transparentize($btnblue, 0.1);
          //}
        }
      }
    }
  }


}

.modal-dialog{
  max-width: 672px;
  margin-top: 5rem;
  .modal-content{
    &:focus{
      background-color: #fff;
    }
  }
}
#thankYouModal{
  .modal-content{
    position: relative;
    .modal-header{
      position: absolute;
      right: 0;
      top: 0;
      border-bottom: none;
      z-index: 2;
    }
    .modal-body{
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media(max-width: 350px){
        padding: 20px;
      }
      .done{
        margin-bottom: 20px;
      }
      .header{
        @include text-style(30px, 500, #000);
        margin-bottom: 20px;
        @media(max-width: 600px){
          font-size: 25px;
        }
        @media(max-width: 450px){
          font-size: 22px;
        }
        @media(max-width: 400px){
          font-size: 18px;
          text-align: center;
        }
      }
      .text{

        @include text-style(18px, 500, #000);
        @media(max-width: 600px){
          font-size: 15px;
          text-align: center;
        }
        @media(max-width: 450px){
          font-size: 12px;
        }
        @media(max-width: 350px){
          max-width: 250px;
        }
      }
    }
  }
}
.popup-window{
  border: 2px solid $btnblue;
  border-radius: 5px;
  background-color: #fff;
  z-index: 100;
  position: fixed;
  top: 20px;
  right: 200px;
  display: none;
  align-items: center;
  transition: all 0.6s ease 0s;
  overflow: hidden;
  padding: 20px;
  @media(max-width: 768px){
    right: 100px;
  }
  @media(max-width: 500px){
    right: 50px;
  }
  @media(max-width: 500px){
    right: 20px;
    left: 20px;
    top: 10px;
  }
  @media(max-width: 400px){
    padding: 10px;
  }
  //@media(max-width: 400px){
  //  left: 20px;
  //  top: 10px;
  //  margin: auto;
  //}
  &.hidden{
    opacity: 0;
  }
  &.active{
    display: flex;
  }
  .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    @media(max-width: 430px){
      width: 25px;
      height: 25px;
    }
  }
  p{
    @include text-style(18px, 500, #000);
    border-right: 1px solid #D8DFE3;
    padding-right: 10px;
    @media(max-width: 430px){
      font-size: 16px;
    }
    .name{
      font-weight: 700;
      color: $btnblue;
    }
  }
  .close{
    margin-left: 10px;
    height: 18px;
    width: 18px;
    cursor: pointer;
    @media(max-width: 430px){
      height: 15px;
      width: 15px;
    }
  }
  &::before{
    content: "";
    position: absolute;
    left: -5%;
    right: 0;
    bottom: 0;
    height: 5px;
    width: 110%;
    background-color: $btnblue;
    animation: added-line 4600ms linear 0s forwards;
    .st0{
      fill: $btnblue;
    }
  }
}
.modal-overlay{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparentize($black, 0.5);
  z-index: 20;
  display: none;
  &.active{
    display: block;
  }
}
.modal-window{
  z-index: 30;
  max-width: 576px;
  min-width: 500px;
  position: fixed;
  left: 50%;
  top: 50vh;
  transform: translate(-50%, -50%);
  background-color: $white;
  border-radius: 20px;
  padding: 50px;
  display: none;
  &.active{
    display: block;
  }
  @media(max-width: 515px){
    min-width: 90%;
    max-width: 90%;
    padding: 30px;
  }
  @media(max-width: 450px){
    min-width: 95%;
    max-width: 95%;
  }
  .content{
    position: relative;
    .close{
      position: absolute;
      top: -20px;
      right: -20px;
      padding: 15px;
      cursor: pointer;
      .close-icon{
        height: 18px;
        width: 18px;
      }
    }
    .modal-body{
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .done{
        margin-bottom: 20px;
        path{
          fill: $btnblue;
        }
      }
      .header{
        @include heading-style(20px, 600, $black);
        margin-bottom: 10px;
        text-align: center;
        .name{
          @include heading-style(20px, 600, $black);
          font-size: inherit;

        }
        @media(max-width: 450px){
          font-size: 18px;
        }
        @media(max-width: 380px){
          font-size: 16px;
        }
      }
      .text{
        @include text-style(18px, 500, $black);
        text-align: center;
        max-width: 310px;
        @media(max-width: 450px){
          font-size: 16px;
        }
        @media(max-width: 380px){
          font-size: 14px;
        }
      }
    }
  }
}
@keyframes added-line {
  to{
    width: 0;
  }
}
@keyframes rotate {
  to{
    transform: rotate(360deg);
  }
}
