<?php
return [
    'germs-killer' => 'Germs and bacteria killer.',
    'disinfectant' => 'A new generation disinfectant.',
    'modern' => 'Modern cleaning',
    'advanced' => 'Advanced disinfectant',
    'kills-99' => 'Kills 99.9% of bacteria',
    'quality-sure' => 'You can be sure of <br> <span>the quality</span> of our product',
    'quality-item-1' => 'More than 350 happy customers',
    'quality-item-2' => 'Our product is certified ',
    'quality-item-3' => 'Approved disinfection method',
    'quality-item-4' => 'We use unique innovations',
    'about-company' => 'About us',
    'our-company' => 'Our company is developing a new generation disinfectants',
  'working-principle' => 'The principle of operation of which is based on a <span>nanocatalytic filter</span> that has no analogues in the world, which KILLS 99.999% of MICROBES and BACTERIA from your belongings.',
  'nanocatalytic-filter' => 'nanocatalytic filter',
    'how-to-use' => 'How to use it',
    'how-to-use-instruction' => 'Place household items in the device, press the button and in just 10 minutes your belongings are absolutely safe to use.',
    'how-to-use-item-1' => 'Money and documents',
    'how-to-use-item-2' => 'Clothing and footwear',
    'how-to-use-item-3' => 'Food',
    'how-to-use-item-4' => 'Children toys',
    'full-sterilization' => 'Complete sterilization of household items and equipment',
    'why-cleanbox' => 'Why choose <br> CLEANBOX',
    'doesnt-harm' => 'It does not harm your health.',
    'new-clean' => 'Our cutting-edge eco-friendly disinfection technology is absolutely harmless to humans',
    'no-chemicals' => 'Decontamination without any chemicals.',
    'work-process' => 'Our device does not emit ozone, poisonous nitric oxides or any other harmful chemical compounds',
    '10-mins' => 'Disinfection in just 10 minutes.',
    '10-mins-text' => 'Ten minutes and your household items are disinfected and safe to use',
    'no-uv' => 'No UV light.',
    'no-uv-text' => 'Our device does not use UV lights or any harmful radiation which is a clear advantage over the analogues',
    'only-clean' => 'Breathe only clean air with no harm to your health',
    'special-tech' => 'Our unique AIRBOX technology is based on using a nano catalytic converter which ensures effective filtration without using damaging UV light, ozone, ionizers or other detrimental chemical compounds.',
    '100-clean' => 'This 100% eco-friendly air cleaning system does not harm your health and the environment.',
    'contact-us' => 'contact us',
  'contact-us-text' => 'If you have any questions, leave your contact details and our manager will contact you',
  'news' => 'news',
  'unique-products' => 'Unique products',
  'happy-clients' => 'Happy clients',
  'follow-news' => 'Follow the latest news and blog updates',



];
